<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Thoughts on Intimate Relationship | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="The quarantine life is quite like a double blade sword. It makes life inconvenient but it gives me trenmendous time for thinking. I gradually love the tranquil solitude. I have never given a second th">
<meta property="og:type" content="article">
<meta property="og:title" content="Thoughts on Intimate Relationship">
<meta property="og:url" content="https://cuijinku.github.io/2022/02/02/Thoughts-on-Intimate-Relationship/">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="The quarantine life is quite like a double blade sword. It makes life inconvenient but it gives me trenmendous time for thinking. I gradually love the tranquil solitude. I have never given a second th">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-02T20:25:56.353Z">
<meta property="article:modified_time" content="2022-02-02T21:33:04.768Z">
<meta property="article:author" content="Jinku Cui">
<meta property="article:tag" content="thinking">
<meta name="twitter:card" content="summary"><meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Hexo</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-Thoughts-on-Intimate-Relationship" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      Thoughts on Intimate Relationship
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2022-02-02T20:25:56.353Z" itemprop="datePublished">2022-02-02</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <p>The quarantine life is quite like a double blade sword. It makes life inconvenient but it gives me trenmendous time for thinking. I gradually love the tranquil solitude.</p>
<p>I have never given a second thought on the ridicule spreading on the basketball forum, Hupu. Lots of JRs states that there is nothing difference between the cohabitation and the marriage but a sheet of marriage certificate. </p>
<p>Previously, I took the words as that JRs tried escalating the broke up after cohabitation to divorced. The reason I use the word <strong>escalate</strong> instead of <strong>downgrade</strong> is the divorced people are discriminated to some degree in the marriage market. In other words, the logic of those JRs is: first escalate the situation (i.e. cohabitation) to a more severe level (i.e. marriage), and then make the broke up after cohabitation equivalent to the divorced relationship.<br>Finally, they reach the preset conclusion: the couples broke up after cohabitation are as worthless as divorced people in the marriage market.</p>
<p>However, I have new understanding on the sentence today. The JRs symbolize the marriage relationship as the marriage certificate because people subconsciously relate the certificate to a sheet of paper, which is light, insignificant, or inconsequential. The JRs want to shrink the gap between cohabitation and the marriage. Actually, it is not. The marriage relationship is guared and limted by law. It related with responsibilities and obligations. There exist significant difference between cohabitation and marriage.</p>
<p>The cohabitation relationship is more secret than the marriage relationship. There is no need for the entities to exposure their relationship neither to the government (i.e. law enforcer) nor the society (e.g. parents, friends or other relatives). Moreover, there is no obligation for the entities neither to be loyal to each other nor to be responsible to the couple’s parents or families. The tolerance degree has advanced quite further. There might be several reasons contributing to the <strong>advancement</strong>, information concoons, individual privacy or relationship contempt, etc. </p>
<p>The cohabitation relationship is more fascinating than the marriage relationship. The entities do not need to worry about the trivial stuff in the marriage, such as properties, salary, work pressure and in-law relationships. It seems I reach a point that there is no need to get married. However, marriage has advantages in law to enforce the stability of intimate relationship. It can help protect individual’s income and property as well. Someone might argue about the marriage relationship is requried for reproduction. However, marriage is neither the necessity nor the sufficiency for reproduction. It depends. Nowadays, millions of people do not want to engage in fertility. You can definitely enjoy the pleasure of cohabitation when you are young and then continue with the joy of family ties when you are ready. The entities may not be the same, but it is not compulsory.</p>

      
    </div>
    
    
    <div class="article-category">
      
      
      
        <b>Tags:</b>
        <a class="article-tag-none-link" href="/tags/thinking/" rel="tag">thinking</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <span id="article-nav-newer" class="article-nav-link-wrap newer"></span>
  
  
    <a href="/2022/01/28/hello-world/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>




</body>
</html>
